# Marvel

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/danieloliveira138/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danieloliveira138/marvel/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/danieloliveira138/marvel/components/: OnScrollListenerDelegate.kt
app/src/main/java/com/danieloliveira138/marvel/di/: DependencyInjection.kt
app/src/main/java/com/danieloliveira138/marvel/extensions/: ImageViewExt.kt  ResourceExt.kt  StringExt.kt  ViewGroupExt.kt
app/src/main/java/com/danieloliveira138/marvel/model/: ApiParams.kt  Content.kt  Data.kt  MarvelResponse.kt  Request.kt  Resource.kt  ResponseHandler.kt  Result.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/danieloliveira138/marvel/presentation/: BaseActivity.kt  BaseHolder.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/danieloliveira138/marvel/presentation/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/danieloliveira138/marvel/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/danieloliveira138/marvel/presentation/main/heroslist/: HeroHolder.kt  HeroesAdapter.kt
app/src/main/java/com/danieloliveira138/marvel/service/: HeroesService.kt  Keys.kt  MarvelApiParams.kt  MarvelInterceptor.kt  Repository.kt  RepositoryImpl.kt  RetrofitConfig.kt  RetrofitService.kt
app/src/main/java/com/danieloliveira138/marvel/service/remote/: HeroesService.kt  MarvelApiParams.kt  MarvelInterceptor.kt  RetrofitConfig.kt
app/src/main/java/com/danieloliveira138/marvel/usecase/: HeroUseCase.kt  HeroesUseCase.kt  UseCase.kt
app/src/main/java/com/danieloliveira138/marvel/util/: MarvelImageUtils.kt
app/src/main/res/drawable/: launcher_screen.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  hero_holder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/danieloliveira138/marvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
