apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.danieloliveira138.marvel"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
        buildTypes.each {
            it.buildConfigField 'String', 'BASE_URL', "\"https://gateway.marvel.com/\""
        }
    }
}

dependencies {

    // Retrofit Http client
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    // Google GSON
    implementation "com.google.code.gson:gson:$gson"
    // Gson - Json converter
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    //DigestUtil - md5 hash converter
    implementation "cc.duduhuo.util:digest-util:$digestUtil"
    // Koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    // AndroidX Support Libs
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // Timber - Logs
    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
