<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.details.DetailsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="150dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="zdjbvdbvhjzdfhbvzdjfbv d bvd,fvb,xvbz xcbvzx,cbv zx"
                android:layout_marginBottom="150dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="zdjbvdbvhjzdfhbvzdjfbv d bvd,fvb,xvbz xcbvzx,cbv zx"
                android:layout_marginBottom="150dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="zdjbvdbvhjzdfhbvzdjfbv d bvd,fvb,xvbz xcbvzx,cbv zx"
                android:layout_marginBottom="150dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="zdjbvdbvhjzdfhbvzdjfbv d bvd,fvb,xvbz xcbvzx,cbv zx"
                android:layout_marginBottom="150dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="zdjbvdbvhjzdfhbvzdjfbv d bvd,fvb,xvbz xcbvzx,cbv zx"
                android:layout_marginBottom="150dp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                android:src="@drawable/marvel_place_holder"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                app:title="@string/app_name"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>